{
  "folders": [
    {
      "path": "."
    }
  ],
  "settings": {
    "cSpell.words": [
      "activeclassname",
      "Coolvetica",
      "fontawesome",
      "fortawesome",
      "noopener",
      "noreferrer"
    ]
  }
}
